{
  "name": "eu-timeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "uglify-js": "^3.4.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-template-literals": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
